# imdb-movies

./: build.gradle
app/: build.gradle
app/src/androidTest/java/hossein/gheisary/imdbfilms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hossein/gheisary/imdbfilms/: MainActivity.kt
buildsystem/: versions.gradle
data/: build.gradle
data/src/main/java/hossein/gheisary/data/local/preference/: PreferenceService.kt
data/src/main/java/hossein/gheisary/data/remote/core/: ApiRepository.kt  AppScheduler.kt  ContextExtensions.kt  NullStringToEmptyAdapterFactory.kt  RestDataSource.kt  Restapi.kt
data/src/main/java/hossein/gheisary/data/remote/exception/: ExceptionHandler.kt  NetworkException.kt  StandardHttpErrorHandler.kt
data/src/main/java/hossein/gheisary/data/remote/model/: FilmDetailsResponse.kt  Outcome.kt  SearchEntity.kt  SearchResult.kt
data/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/hossein/gheisary/imdbfilms/base/: BaseFragment.kt
presentation/src/main/java/hossein/gheisary/imdbfilms/film/activity/: FilmActivity.kt  FilmFragmentProvider.kt  FilmModule.kt  FilmNavigator.kt  FilmViewModel.kt
presentation/src/main/java/hossein/gheisary/imdbfilms/film/details/: FilmDetailsFragment.kt  FilmDetailsModule.kt  FilmDetailsViewModel.kt
presentation/src/main/java/hossein/gheisary/imdbfilms/film/details/model/: FilmDetailsDataStore.kt  FilmDetailsLocalData.kt  FilmDetailsRemote.kt  FilmDetailsRepository.kt
presentation/src/main/java/hossein/gheisary/imdbfilms/film/list/: FilmListAdapter.kt  FilmListFragment.kt  FilmListModule.kt  FilmListViewModel.kt
presentation/src/main/java/hossein/gheisary/imdbfilms/film/list/model/: FilmListDataStore.kt  FilmListLocalData.kt  FilmListRemote.kt  FilmListRepository.kt
presentation/src/main/java/hossein/gheisary/imdbfilms/injection/: ActivityBuilder.kt  AppComponent.kt  ViewModelFactory.kt  ViewModelKey.kt
presentation/src/main/java/hossein/gheisary/imdbfilms/injection/module/: AppModule.kt  BaseModule.kt  NetworkModule.kt  ViewModelModule.kt
presentation/src/main/java/hossein/gheisary/imdbfilms/splash/: SplashActivity.kt
presentation/src/main/java/hossein/gheisary/imdbfilms/utility/: App.kt  EndlessRecyclerViewScrollListener.kt
presentation/src/main/java/hossein/gheisary/imdbfilms/utility/extensions/: GeneralExtensions.kt  OutcomePublishMapper.kt  ReactiveExtensions.kt  StringExtensions.kt
presentation/src/main/res/drawable/: splash_background.xml
presentation/src/main/res/drawable-anydpi/: ic_search.xml
presentation/src/main/res/layout/: activity_film.xml  fragment_film_details.xml  fragment_film_list.xml  item_film_list.xml
presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml
presentation/src/test/java/hossein/gheisary/imdbfilms/: ExampleUnitTest.kt
