buildscript {
    apply from: 'buildsystem/versions.gradle'
    ext.kotlin_version = '1.3.21'
    addRepos(repositories)
    dependencies {
        classpath deps.android_gradle_plugin
        classpath deps.kotlin.plugin
        classpath deps.maven_gradle_plugin_plugin
        classpath deps.gradle_bintray_plugin
    }
    repositories {
        google()
    }
}

allprojects { addRepos(repositories)}

task clean(type: Delete) {delete rootProject.buildDir}

repositories {
    google()
}